C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\考题五.exe
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\考题五.deps.json
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\考题五.runtimeconfig.json
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\考题五.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\考题五.pdb
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.Core.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.Data.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.KMeansClustering.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.PCA.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.StandardTrainers.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.Transforms.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.CpuMath.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.DataView.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Microsoft.ML.Recommender.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\System.Numerics.Tensors.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-arm\native\libMatrixFactorizationNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-arm64\native\libMatrixFactorizationNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\linux-x64\native\libMatrixFactorizationNative.so
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\osx-arm64\native\libMatrixFactorizationNative.dylib
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\win-x64\native\MatrixFactorizationNative.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\runtimes\win-x86\native\MatrixFactorizationNative.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.csproj.AssemblyReference.cache
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.AssemblyInfoInputs.cache
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.AssemblyInfo.cs
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.csproj.CoreCompileInputs.cache
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.csproj.CopyComplete
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\refint\考题五.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.pdb
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\考题五.genruntimeconfig.cache
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\obj\Debug\net6.0\ref\考题五.dll
C:\Users\47925\Desktop\推荐系统\考试五\考题五\考题五\bin\Debug\net6.0\ratings.csv
